# PayPal
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# EmailJS
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
